<!DOCTYPE html> <html><head>
        <title>Resume</title>
    <style>.title {
    text-align: center;
}
.name {
    margin-top: 20px;
    margin-bottom: 5px;
    background: lightgrey;
    margin-left: 120px;
    margin-right: 120px;
}
.sub {
    margin-left: 150px;
    margin-right: 150px;
    background: lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
}
.image {
    height: 300px;
}
.cursed {
    display: flex;
}
body {
    background: #403B4A;  /* fallback for old browsers */
background:linear-gradient(to right, #E7E9BB, #403B4A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E7E9BB, #403B4A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.epic {
    background-image: url("https://thumbs.gfycat.com/MenacingDistortedBluemorphobutterfly-size_restricted.gif");
    color: white;
}</style></head>
    <body>
    <div class="title">
        <h1 class="name">John Kaster</h1>
        <p class="sub">(resident cool kid)</p>
    </div>
    <h3>Objective: To be the coolest kid on the block</h3>
    <h3>Education (What all the cool kids are into):</h3>
    <ul>
        <li>Got a B in Comp. Science right now because he gave a zero out of ten on something I didn't have to do <a class="epic">(Mega Cool!)</a></li>
        <li>Gpa is 3.5 (only cool kids don't get 4.0's)</li>
        <li>I am very much so educated. You can very so trust me with all gramar errors and other things.</li>
    </ul>
    <h3>Experience:</h3>
    <ul>
        <li>Playing music for people and getting pity money</li>
        <li>Going to "bring your son to work day with my dad and waiting in a closet for 3 hours while he talked to his clients <a class="epic">(TOTALY EPIC)</a></li>
    </ul>
    <h3>Skills:</h3>
    <ul>
        <li>Who needs skills when your as cool as me?</li>
    </ul>
    <h3>Interests:</h3>
    <div class="cursed">
    <img src="https://i.redd.it/uf2ja2y874t01.jpg" class="image">
    <img src="https://bit.ly/2KcFV54" class="image">
    </div>
    

        
        
    

</body></html>